<html>
<head>
    <title>Dev</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: #26262b;
        }

        .branding { 
            background: url('../assets/images/Branding/pattern.png') bottom no-repeat;
            position: relative;
            height: 74vh;
            width: 100%;
            display: inline-block;
        }

        .branding .text {
            position: absolute;
            z-index: 3;
            width: auto;
            float: left;
            margin-left: 5%;
            margin-top: 5%;
        }

        .branding .title {
            display: block;
            font-size: 4rem;
        }

        .branding .description {
            color: hsla(0,0%,100%,.6);
            font-size: 1.2rem;
            display: block;
            text-transform: none;
        }

        .branding .waves {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 1;
        }

        .branding .coin {
            animation-name: float-coin;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-duration: 1.5s;
            z-index: 2;
        }

        .branding .block {
            animation-name: float-block;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-duration: 1.8s;
            z-index: 2;
        }

        .branding .showreel {
            position: relative;
            float: right;
            margin-right: 5%;
            margin-top: 18%;
            width: 20vw;
            height: 20vw;
            z-index: 3;
        }

        .branding .showreel .desktop {
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .branding .showreel .controller {
            position: absolute;
            width: 100px;
            bottom: 10%;
            right: 5%;
            z-index: 4;
        }

        .branding .showreel video {
            position: absolute;
            top: 12.1%; /* calculate me tx */
            left: 2.5%;
            width: 95%;
            height: 53.4%;
            z-index: 4;
        }

        @keyframes float-coin {
            0% {
                transform: translate3d(0, -4px, 0);
            }

            100% {
                transform: translate3d(0, 4px, 0);
            }
        }

        @keyframes float-block {
            0% {
                transform: translate3d(0, -4px, 0);
            }

            100% {
                transform: translate3d(0, 4px, 0);
            }
        }
    </style>
</head>
<body>
    <div class="branding">
        <img class="waves" src="../assets/images/Branding/waves.png">
        <img class="coin" src="../assets/images/Branding/coin.svg" width="40px" style="margin: 5% 0 0 5%;">
        <img class="block" src="../assets/images/Branding/block.svg" width="40px" style="margin: 5% 0 0 5%;">
        <img class="bomb" src="../assets/images/Branding/bomb.svg" width="40px" style="margin: 5% 0 0 5%;">
        <img class="bottle" src="../assets/images/Branding/bottle.svg" width="40px" style="margin: 5% 0 0 5%;">
        <div class="text">
            <span class="title">Jasper Drescher</span>
            <span class="description">Gameplay & tools programmer</span>
        </div>
        <div class="showreel">
            <img class="desktop" src="../assets/images/Branding/desktop.svg">
            <img class="controller" src="../assets/images/Branding/controller.svg">
            <a href="#">
                <video autoplay loop>
                    <source src="../assets/videos/showreel.mp4" type="video/mp4">
                </video>
            </a>
        </div>
    </div>
</body>
</html>